@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

body, html {
    background-color: #0d0e22;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}


/* Header Section */

.section-header {
    background-image: url("../images/DSC00792.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

ul {
    list-style-type: none;
}

.header-text {
    width: 80%;
    position: absolute;
    left: 50%;
    top: 49%;
    transform: translate(-50%, -50%);
    /* text-align: center; */
    /* width: 100%; */
}

.header-text h1 {
    font-size: 70px;
    color: #0F1035;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    justify-content: center;
}

.header-text p {
    font-size: 25px;
    border-left: 10px solid yellow;
    padding-left: 5px;
    font-weight: bold;
    word-wrap: break-word;
    word-break: break-all;
    margin: 0;
}

@media screen and (max-width: 1150px) {
    .header-text h1 {
        font-size: 6vw;
        color: hsl(238, 56%, 13%);
        padding: 0;
        margin: 0;
        white-space: normal;
        overflow-wrap: break-word;
        justify-content: center;
    }
    
    .header-text p {
        font-size: 2vw;
        border-left: 10px solid yellow;
        padding-left: 5px;
        font-weight: bold;
        word-wrap: break-word;
        word-break: break-all;
        margin: 0;
    }
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .logo-img {
    width: 100px;
}

.nav-item {
    display: inline-block;
    margin: 0px 20px;
}

.nav-item a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.nav-item a::after {
    content: '';
    width: 0;
    height: 3px;
    background: gray;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.nav-item a:hover::after {
    width: 100%;
}

.nav-toggle, .nav-close {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

/* About Section */

.section-about {
    width: 100%;
    height: auto;
    position: relative;
}

.about-heading {
    text-align: center;
    margin: 0 0 20px 0;
    color: white;
    height: 100%;
    /* font-size: 35px; */
    margin: 3.9rem 0 3.8rem 0;
}

.about-heading p {
    font-family: "Vast Shadow", serif;
    font-style: italic;
    display: inline;
    font-weight: bold;
    display: inline-block;
    margin: 0;
    font-size: 2rem;
}

.selfSection {
    display: flex;
    padding: 0 100px;
    box-sizing: border-box;
    flex-direction: column;
}

.imgSelf {
    
    width: 340px;
    border-radius: 5%;   
    margin-right: 50px;
}

.about {
    display: flex;
    justify-content: space-between;
}

.about-details {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.about-details .icon {
    width: 2rem;
    height: 2rem;
}

.details {
    padding: .5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    margin: 10px;
}

.details h3 {
    margin: 4px 0 1px 0;
    font-size: 1.5rem;
}

.details p, .text p {
    margin: 0;
    font-size: 1rem;
}

.details p {
    color: rgb(78, 82, 79);
    font-weight: bold;
}

.text p {
    color: rgb(186, 194, 188);
}

.icon-arrow {
    position: absolute;
    right: 2rem;
    bottom: 1rem;
    width: 20px;
    float: right;
    padding: 5px 5px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .selfSection {
        flex-direction: row;
    }
}

/* Work Section */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto; 
    display: block;
    max-width: 80%;
    max-height: 80%;
    transition: transform 0.3s ease;
}
  
.close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
  

.section-works p, .section-works h1 {
    text-align: center;
    color: rgb(186, 194, 188);
}

.section-works p {
    font-size: 20px;
    margin-bottom: 0;
    opacity: 80%;
}

.section-works h1 {
    margin-top: 0;
    font-size: 40px;
    text-decoration: underline;
}

.section-works > * {
    box-sizing: border-box;
}

.slideshow {
    max-width: 900px;
    max-height: 650px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: none;
    object-fit: cover;
}

.slides img {
    height: auto;
    width: auto;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dark-overlay {
    color: #f2f2f2;
    font-size: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity as needed */
    display: none;
    justify-content: center;
    align-items: center;
}

.slides:hover .dark-overlay {
    display: flex;
}

/* .slide-text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
} */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Contact Section */

.section-contact {
    position: relative;
    margin-top: 4rem;
}

.section-contact p, h1 {
    text-align: center;
    color: rgb(186, 194, 188);
    /* font-size: 35px; */
}

.section-contact p {
    font-size: 20px;
    margin-bottom: 0;
    opacity: 80%;
}

.section-contact h1 {
    margin-top: 0;
    font-size: 40px;
    text-decoration: underline;
}

.contact-form {
    width: 70%;
    margin: 0 auto;
}

form { 
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    width: calc(100% - 30px);
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 8px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.contact-form button {
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    outline: none;
    cursor: pointer;
    white-space: normal;
    background-color: aquamarine;
    border-radius: 6px;
    font-weight: bold;
    margin: 0 auto 20px 0;
}

/* Footer Section */

footer {
    background-color: bisque;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 10px;
}

.footer-container .nav-links {
    flex-basis: 30%;
    flex-direction: column;
    font-size: 1rem;
}

.footer-container p {
    margin-bottom: 0;
    display: inline-block;
    font-size: 12px;
    font-weight: lighter;
}

.social-links {
    flex-basis: 50%;
}

.social-icon {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    padding: 10px;
    width: 25px;
    transition: transform 0.5s;
    display: inline-block;
}

.social-icon:hover {
    transform: translateY(-4px);
}

.footer-details {
    grid-column: 3 / 4;
    /* justify-self: end; */
}

.footer-details h2 {
    text-decoration: underline 0.5px solid;
    margin: 0.5px;
}

.footer-icon {
    width: 15px;
}